# Banco-de-sangre

./: .gitignore  pom.xml
src/main/java/aderlass/: Aderlass.java  iniciarAdmin.java
src/main/java/controlador/: registroServlet.java
src/main/java/dao/: registroDao.java
src/main/java/pojo/: Donantevalidar.java  Pedidos.java  Stockglobulos.java  Stockplaquetas.java  Stocksangre.java  User.java
src/main/java/ule/edi/beans/: Admin.java  Almacen.java  Hospital.java  Laboratorio.java  Login.java  Pedidos.java  Pedidoshechos.java  Registro.java  campo.java
src/main/java/ule/edi/dao/: AlmacenDAO.java  AlmacenImpl.java  BorrarDAO.java  CampoDAO.java  CampoImpl.java  HibernateUtil.java  HospitalImpl.java  LaboratorioDAO.java  LaboratorioImpl.java  LoginDAO.java  RegistroDAO.java  RegistroImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ule/edi/filter/: AuthorizationFilter.java
src/main/java/ule/edi/model/: Donantevalidar.hbm.xml  Donantevalidar.java  DonantevalidarAUX.java  Inventariohospital.hbm.xml  Inventariohospital.java  Pedidos.hbm.xml  Pedidos.java  Pedidoshechos.hbm.xml  Pedidoshechos.java  Stockplaquetas.hbm.xml  Stocksangrealmacen.hbm.xml  Stocksangrealmacen.java  User.hbm.xml  User.java
src/main/java/ule/edi/util/: DataConnect.java  SessionUtils.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/: .LCKhibernate2.cfg.xml~  hibernate.cfg.xml  hibernate.reveng.xml  hibernate2.cfg.xml  hibernate2.reveng.xml
src/main/resources/ule/edi/beans/: .LCKUser.hbm.xml~  Pedidos.hbm.xml  Pedidoshechos.hbm.xml
src/main/resources/ule/edi/model/: .LCKDonantevalidar.hbm.xml~  Pedidos.hbm.xml  Stocksangrealmacen.hbm.xml  User.hbm.xml
src/main/webapp/: Almacen.xhtml  Campo.css  Campo.xhtml  Hospital.xhtml  Laboratorio.xhtml  admin.css  admin.xhtml  admin_1.css  borrar.css  borrar.xhtml  borrarSangre.xhtml  index.jsp  login.css  login.xhtml  register.xhtml  registrar.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
